extraAdvertisedServiceIds=[]
myLegalName="O=BankOfHarrison,L=Tokyo,C=JP"
networkMapService {
        address="bcslearning-corda-controller.southeastasia.cloudapp.azure.com:10002"
        legalName="O=Turicum Notary Service,L=Zurich,C=CH"
}
p2pAddress="nepnep.southeastasia.cloudapp.azure.com:10005"
rpcAddress="nepnep.southeastasia.cloudapp.azure.com:10006"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="localhost:10007"