extraAdvertisedServiceIds=[]
myLegalName="O=Organisation,L=New York,C=US"
networkMapService {
        address="bcslearning-corda-controller.southeastasia.cloudapp.azure.com:10002"
        legalName="O=Turicum Notary Service,L=Zurich,C=CH"
}
p2pAddress="nepnep.southeastasia.cloudapp.azure.com:10008"
rpcAddress="nepnep.southeastasia.cloudapp.azure.com:10009"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.harrison.HarrisonIssueRequestFlow"
        ]
        user=user1
    }
]
webAddress="localhost:10010"